# YanivProject

./: settings.gradle  test.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yanivproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanivproject/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/yanivproject/adapters/: GroupAdapter.java  UserAdapter.java  UserAmountAdapter.java  UserNamAdapter.java  UserSelectionAdapter.java
app/src/main/java/com/example/yanivproject/model/: MainSplit.java  User.java  UserPay.java
app/src/main/java/com/example/yanivproject/models/: Group.java  MainSplit.java  NewGroup.java  User.java  UserPay.java
app/src/main/java/com/example/yanivproject/screens/: AboutActivity.java  (+13 more)
app/src/main/res/drawable/: border_background.xml  calendar_background.xml  ic_create.xml  ic_join.xml  status_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_existent_group.xml  activity_group_details.xml  activity_groups.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_newgroup.xml  activity_register.xml  activity_splash.xml  activity_user_details.xml  group_item.xml  item_participant.xml  item_participant_payment.xml  item_user_amount.xml  item_user_selection.xml  user_item.xml  username.xml  userraw.xml
app/src/main/res/menu/: group_details_menu.xml  menus.xml
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yanivproject/: ExampleUnitTest.java
(+8 files in other folders)
