<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קבוצה חדשה"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="שם הקבוצה"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="תיאור"
            android:inputType="text"/>

        <Spinner
            android:id="@+id/spCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/currencyArr"/>

        <Spinner
            android:id="@+id/spEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/typeOfEventArr"/>

        <CalendarView
            android:id="@+id/cvEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="התאריך שנבחר"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lvallMembers"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>

            <ListView
                android:id="@+id/lvSelectedMembers"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Total Amount"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spSplittingMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <!-- Percentage-Based Input -->
        <EditText
            android:id="@+id/etUserPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter percentage (if applicable)"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <!-- Custom Split Input -->
        <EditText
            android:id="@+id/etUserCustomAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter custom amount (if applicable)"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Create Group Button on the left -->
            <Button
                android:id="@+id/btnCreateGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="צור קבוצה" />

            <!-- Back Button on the right -->
            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goBack"
                android:text="חזור"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
