<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="152dp"
        android:text="קבוצות"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewGroup"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginBottom="103dp"
        android:text="קבוצה חדשה "
        android:onClick="go_newgroup"
        app:layout_constraintBottom_toTopOf="@+id/btnExistentGroups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnExistentGroups"
        android:layout_width="226dp"
        android:layout_height="0dp"
        android:layout_marginBottom="265dp"
        android:onClick="go_ExistentGroup"
        android:text="קבוצה קיימת"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>