<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".screens.MainActivity">


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="344dp"
        android:layout_height="305dp"
        android:layout_gravity="center"

        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/smartsplit"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="261dp"
        android:layout_height="76dp"
        android:background="@color/button"
        android:elevation="4dp"
        android:text="התחבר"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="257dp"
        android:layout_height="78dp"
        android:background="@color/button"
        android:elevation="4dp"
        android:text="הרשם"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:background="@color/button"
        android:elevation="4dp"
        android:text="אודות"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="873dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
