<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="25dp"
        android:text="קבוצה חדשה"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/etGroupName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="שם הקבוצה"
        app:layout_constraintBottom_toTopOf="@+id/etDescription"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="תיאור"
        app:layout_constraintBottom_toTopOf="@+id/spCurrency"
        app:layout_constraintEnd_toEndOf="@+id/etGroupName"
        app:layout_constraintTop_toBottomOf="@+id/etGroupName" />

    <Spinner
        android:id="@+id/spCurrency"
        android:layout_width="249dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="231dp"
        android:entries="@array/currencyArr"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="240dp"
        android:text="צור קבוצה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCurrency" />
</androidx.constraintlayout.widget.ConstraintLayout>