<!-- user_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    tools:context=".screens.AdminActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">



        <!-- User Details -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvlname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="14sp"
                android:textColor="@color/gray" />

        </LinearLayout>

        <!-- Admin Badge -->
        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
